# sparkudf

./: .gitignore  audit.txt  demo.sh  gcloud.sh  pom.xml
.github/workflows/: maven.yaml
src/main/java/com/example/serverless/sparkudf/: BigqueryHttpUDFExample.java  HttpServiceUDF.java  IcebergExample.java  SparkHttpUDFExample.java  SparkPi.java  WebhookExample.java  WebhookService.java
